<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>

    <link rel="icon" type="image/x-icon" href="../../images/logo-zip-file/png/justlogonobgd.png"> <!-- Updated path for favicon -->

    <style>
        /* Base styles */
        .coming-soon-body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0E1420;
            color: #F7F7F8;
        }

        .coming-soon-container {
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .coming-soon-title {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }

        .coming-soon-message {
            font-size: 1.2em;
            margin-bottom: 1em;
        }

        .txt {
            color: #a23a82;
            font-weight: bold;
            text-decoration: underline;
        }

        .coming-soon-countdown {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1em;
        }

        .coming-soon-countdown div {
            font-size: 1.5em;
        }

        .coming-soon-countdown span {
            font-weight: bold;
            display: block;
            font-size: 2.5em;
        }

        /* Media Queries */
        @media (min-width: 769px) {
            .coming-soon-countdown {
                flex-direction: row;
            }
        }

        @media (max-width: 768px) {
            .coming-soon-title {
                font-size: 2em;
            }

            .coming-soon-message {
                font-size: 1em;
            }

            .coming-soon-countdown {
                flex-direction: column;
                gap: 0.5em;
            }

            .coming-soon-countdown div {
                font-size: 1.2em;
            }

            .coming-soon-countdown span {
                font-size: 2em;
            }
        }
    </style>
</head>
<body class="coming-soon-body">
    <div class="coming-soon-container">
        <h1 class="coming-soon-title">Coming Soon</h1>
        <p class="coming-soon-message">Our <span class="txt">Ready for Radiology</span> website is under construction.</p>
        <p>New radiology content will be here soon, so stay tuned!</p>
        <div id="coming-soon-countdown" class="coming-soon-countdown">
            <div><span id="coming-soon-days"></span>Days</div>
            <div><span id="coming-soon-hours"></span>Hours</div>
            <div><span id="coming-soon-minutes"></span>Minutes</div>
            <div><span id="coming-soon-seconds"></span>Seconds</div>
        </div>
    </div>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Dec 31, 2024 00:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

            // Get today's date and time
            var now = new Date().getTime();
            
            // Find the distance between now and the count down date
            var distance = countDownDate - now;
            
            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
            // Display the result in the elements with id="coming-soon-days", "coming-soon-hours", "coming-soon-minutes", "coming-soon-seconds"
            document.getElementById("coming-soon-days").innerHTML = days;
            document.getElementById("coming-soon-hours").innerHTML = hours;
            document.getElementById("coming-soon-minutes").innerHTML = minutes;
            document.getElementById("coming-soon-seconds").innerHTML = seconds;
            
            // If the count down is finished, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("coming-soon-countdown").innerHTML = "WE MIGHT NEED SOME MORE TIME. COMING SOON!";
            }
        }, 1000);
    </script>
</body>
</html>
